ScanRFID/MainWindow.xaml

<Window x:Class="ScanRFID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanRFID"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--#region Menu-->
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File" Height="20">
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    
                </MenuItem>
                <MenuItem Header="_Edit" Height="20">
                    <MenuItem Header="_Cut" Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Window" Height="20">
                    
                </MenuItem>
                <MenuItem Header="_Terminal Setting" Height="20">
                    
                </MenuItem>
                <MenuItem Header="_Tool" Height="20">
                    <MenuItem Header="_Monitoring"/>
                    <MenuItem Header="_Export Excel"/>
                    <Separator/>
                    <MenuItem Header="_Position Manage"/>
                    <MenuItem Header="_Notice Management..."/>
                    <MenuItem Header="_User Message Management..."/>
                    <Separator/>
                    <MenuItem Header="_Export User..."/>
                    <MenuItem Header="_Import User..."/>
                    <Separator/>
                    <MenuItem Header="_Import Log..."/>
                    <Separator/>
                    <MenuItem Header="_Anti Pass Back Setting..."/>
                    <MenuItem Header="_EX TNA manage"/>
                    <Separator/>
                    <MenuItem Header="_Management of transferring reserved e-mails"/>
                    <MenuItem Header="_Set-up e-mail server"/>
                </MenuItem>
                <MenuItem Header="_Help" Height="20">

                </MenuItem>
            </Menu>
        </Grid>
        <!--#endregion-->

        <!--#region Image Title-->
        <Grid Grid.Row="1" Background="AliceBlue">
            
        </Grid>
        <!--#endregion-->

        <!--#region List Item-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           
            <!--#region Item-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--#region Information Manager-->
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="LightBlue">
                        <TextBlock Text="Information Manager" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbInformationManager" SelectionChanged="ListBox_SelectionChanged">
                            <TextBlock x:Name="ItemHomepage" Text="Homepage"/>
                            <TextBlock x:Name="ItemUserManagement" Text="User Management"/>
                            <TextBlock x:Name="ItemGroupManagement" Text="Group Management"/>
                            <TextBlock x:Name="ItemTeminalManagement" Text="Teminal Management"/>
                            <TextBlock x:Name="ItemAuthLogManagement" Text="Auth-Log Management"/>
                            <TextBlock x:Name="ItemSystemLogManagement" Text="System-Log Management"/>
                            <TextBlock x:Name="ItemPrivilegeManagement" Text="Privilege Management"/>
                        </ListBox>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region TNA Management-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="LightBlue">
                        <TextBlock Text="TNA Management" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbTNAManagement" SelectionChanged="lbTNAManagement_SelectionChanged">
                            <TextBlock x:Name="ItemScheduleSetup" Text="Schedule Setup"/>
                            <TextBlock x:Name="ItemScheduleManagement" Text="Schedule Management"/>
                            <TextBlock x:Name="ItemScheduleSearch" Text="Schedule Search"/>
                            <TextBlock x:Name="ItemResultSearch" Text="Result Search"/>
                            <TextBlock x:Name="ItemResultProcess" Text="Result Process"/>
                        </ListBox>
                    </Grid>

                </Grid>
                <!--#endregion-->

                <!--#region Meal-Service Management-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="LightBlue">
                        <TextBlock Text="Meal-Service Management" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbMealServiceManagement" SelectionChanged="lbMealServiceManagement_SelectionChanged">
                            <TextBlock x:Name="ItemMealServiceSetting" Text="Meal-Service Setting"/>
                            <TextBlock x:Name="ItemMealServiceInquiry" Text="Meal-Service Inquiry"/>
                            <TextBlock x:Name="ItemMealServiceProcessing" Text="Meal-Service Processing"/>
                        </ListBox>
                    </Grid>

                </Grid>
                <!--#endregion-->

                <!--#region Setting-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="LightBlue">
                        <TextBlock Text="Setting" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbSetting" SelectionChanged="lbSetting_SelectionChanged">
                            <TextBlock x:Name="ItemOptionSetting" Text="Option Setting"/>
                            <TextBlock x:Name="ItemTimezoneSetting" Text="Timezone Setting"/>
                        </ListBox>
                    </Grid>

                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            
            <!--#region form item-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DodgerBlue">
                    <TextBlock Grid.Row="0" Text="{Binding}" VerticalAlignment="Center" 
                          Margin="15 0 0 0" Foreground="White" FontSize="17"/>
                </Grid>
                <Grid x:Name="mainGrid" Grid.Row="1">
                    
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
