ScanRFID/View/TNA Managerment/UserControlResultSearch.xaml

<UserControl x:Class="ScanRFID.View.TNA_Managerment.UserControlResultSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanRFID.View.TNA_Managerment"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="650" d:DesignWidth="1000">
    <StackPanel>
        <WrapPanel>
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                          Content="With sub-items" Margin="20 0 0 0"/>
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                          Content="Select ALl" Margin="20 0 0 0"/>
            <TextBox materialDesign:HintAssist.Hint="Persons"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="" Margin="35 5 5 15" Width="auto" HorizontalAlignment="Left"/>
        </WrapPanel>
        <Grid Height="300" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Stroke="Black"/>
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Department" Binding="{Binding}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" ToolTip="Search">
                        <materialDesign:PackIcon Kind="ArrowLeftThick" Height="20" Width="20"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" ToolTip="Search">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <materialDesign:Card VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Group" Binding="{Binding}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Department" Binding="{Binding}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <WrapPanel>
            <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="2"/>
            <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                             Margin="10 2 2 2"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
            </Button>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0">
                <RadioButton GroupName="Day" Style="{StaticResource MaterialDesignRadioButton}"
                             Margin="5" Content="Today"/>
                <RadioButton GroupName="Day" Style="{StaticResource MaterialDesignRadioButton}"
                             Margin="5" Content="This Week"/>
                <RadioButton GroupName="Day" Style="{StaticResource MaterialDesignRadioButton}"
                             Margin="5" Content="This month"/>
            </WrapPanel>

            <WrapPanel Margin="20 0 0 0">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                    <materialDesign:PackIcon Kind="Settings" Width="20" Height="20"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                    <materialDesign:PackIcon Kind="Settings" Width="20" Height="20"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                    <materialDesign:PackIcon Kind="Settings" Width="20" Height="20"/>
                </Button>
            </WrapPanel>
        </WrapPanel>
        <Grid>
            <materialDesign:Card VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Department" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Schedule" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Attendant" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Leaving" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Lateness" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Early Leaving" Binding="{Binding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </StackPanel>
</UserControl>
