ScanRFID/View/TNA Managerment/UserControlScheduleManagerment.xaml

<UserControl x:Class="ScanRFID.View.TNA_Managerment.UserControlScheduleManagerment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanRFID.View.TNA_Managerment"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <WrapPanel Margin="5">
                <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="2"/>
                <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                             Margin="10 2 2 2"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="15 5 5 0"
                        ToolTip="Search">
                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                    <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"/>
                </Button>
            </WrapPanel>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Day" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Schedule Name" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Schedule ID" Binding="{Binding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="5" Height="300">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                        <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Schhedule List" Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" ToolTip="Search">
                        <materialDesign:PackIcon Kind="ArrowLeftThick" Height="20" Width="20"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" ToolTip="Search">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
                <materialDesign:Card Grid.Column="2" Margin="5" Height="300">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                        <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Applying the schedule list" Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User ID" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Group Name" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Department" Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                          Content="With sub-items" Margin="20 0 0 0"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                    <materialDesign:PackIcon Kind="ArrowUpThick" Width="20" Height="20"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                    <materialDesign:PackIcon Kind="ArrowDownThick" Width="20" Height="20"/>
                </Button>
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                          Content="Select All" Margin="20 0 0 0"/>
            </WrapPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Rectangle Stroke="Black"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <materialDesign:Card>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                            <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="User ID" Binding="{Binding}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding}"/>
                                    <DataGridTextColumn Header="Department" Binding="{Binding}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
