ScanRFID/View/TNA Managerment/UserControlScheduleSetup.xaml

<UserControl x:Class="ScanRFID.View.TNA_Managerment.UserControlScheduleSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanRFID.View.TNA_Managerment"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--#region  col 0-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <TextBox materialDesign:HintAssist.Hint="Schedule Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="" Margin="15 5 5 5"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                    <materialDesign:PackIcon Kind="Check" Width="20" Height="20"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
            </WrapPanel>
            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <WrapPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                        <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True" Width="100">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5"
                                  Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Detail" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Start" Binding="{Binding}"/>
                                <DataGridTextColumn Header="End" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
        <!--#endregion-->
        
        <!--#region  col 1-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" ToolTip="Search">
                <materialDesign:PackIcon Kind="ArrowLeftThick" Height="20" Width="20"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" ToolTip="Search">
                <materialDesign:PackIcon Kind="ArrowRightBold" Height="20" Width="20"/>
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region  col 2-->
        <Grid Grid.Column="2">
            <StackPanel>
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Schedule Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="" Margin="15 5 5 5"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="15 5 5 0"
                        ToolTip="Search">
                        <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                        <materialDesign:PackIcon Kind="Check" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0"
                        ToolTip="Search">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                    </Button>
                </WrapPanel>
                <materialDesign:Card Grid.Row="1" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                        <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Start" Binding="{Binding}"/>
                                <DataGridTextColumn Header="End" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
                <TextBox materialDesign:HintAssist.Hint="Description"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="" Margin="15 5 5 5"/>
                <GroupBox Height="auto" Margin="5" Header="TNA Option">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Content="Auto Leaving Process"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Content="Set TA in advance"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Content="Absence for lateness"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Content="Absence for early leaving"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Content="BusinessTrip"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Content="Auto TA Switch"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Content="Auto Leaving after"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Content="Default TNA"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Content="Skip Class"/>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                      Content="Vacation"/>

                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Height="auto" Margin="5" Header="StartTime Infor">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Time" Width="70" VerticalAlignment="Center"/>
                            <materialDesign:TimePicker Is24Hours="True"
                                                       Width="100" Margin="20 5 5 5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Allowed" Width="70" VerticalAlignment="Center"/>
                            <materialDesign:TimePicker Is24Hours="True" materialDesign:HintAssist.Hint="Time Start"
                                                       Width="100" Margin="20 5 5 5"/>
                            <materialDesign:TimePicker Is24Hours="True" materialDesign:HintAssist.Hint="Time End"
                                                       Width="100" Margin="20 5 5 5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Late" Width="70" VerticalAlignment="Center"/>
                            <materialDesign:TimePicker Is24Hours="True"
                                                       Width="100" Margin="20 5 5 5"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Height="auto" Margin="5" Header="EndTime Infor">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Time" Width="70" VerticalAlignment="Center"/>
                            <materialDesign:TimePicker Is24Hours="True"
                                                       Width="100" Margin="20 5 5 5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Allowed" Width="70" VerticalAlignment="Center"/>
                            <materialDesign:TimePicker Is24Hours="True" materialDesign:HintAssist.Hint="Time Start"
                                                       Width="100" Margin="20 5 5 5"/>
                            <materialDesign:TimePicker Is24Hours="True" materialDesign:HintAssist.Hint="Time End"
                                                       Width="100" Margin="20 5 5 5"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Late" Width="70" VerticalAlignment="Center"/>
                            <materialDesign:TimePicker Is24Hours="True"
                                                       Width="100" Margin="20 5 5 5"/>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
