ScanRFID/View/TNA Managerment/UserControlResultProcess.xaml

<UserControl x:Class="ScanRFID.View.TNA_Managerment.UserControlResultProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanRFID.View.TNA_Managerment"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel Margin="5">
            <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="2"/>
            <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                             Margin="10 2 2 2"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="15 5 5 0"
                        ToolTip="Search">
                <materialDesign:PackIcon Kind="Reload" Width="20" Height="20"/>
            </Button>
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                          Content="With sub-items" Margin="20 0 0 0"/>
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                          Content="Old data deletior" Margin="20 0 0 0"/>
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                          Content="Select All" Margin="20 0 0 0"/>
        </WrapPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle Stroke="Black"/>
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card Height="200">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                        <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding}"/>
                                <DataGridTextColumn Header="Deparment" Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0">
                    <materialDesign:PackIcon Kind="ArrowUpThick" Width="20" Height="20"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="5 5 5 0">
                    <materialDesign:PackIcon Kind="ArrowDownThick" Width="20" Height="20"/>
                </Button>
            </WrapPanel>
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                          Content="Select All" Margin="20 0 20 0" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Margin="5">
            <materialDesign:Card >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
                    <DataGrid ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Deparment" Binding="{Binding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </StackPanel>
</UserControl>
