ScanRFID/View/Information Managerment/UserControlGroupManagerment.xaml

<UserControl x:Class="ScanRFID.View.UserControlGroupManagerment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanRFID.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Content="Enroll Group" Margin="15 5 5 0"
                        ToolTip="Enroll Group"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Content="Modify Group" Margin="15 5 5 0"
                        ToolTip="Modify Group"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Content="Delete Group" Margin="15 5 5 0"
                        ToolTip="Delete Group"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Content="User List" Margin="15 5 5 0"
                        ToolTip="User List"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region Tree view-->
            <Grid Grid.Column="0" Margin="5">
                <Rectangle Stroke="Black"/>
                <StackPanel>
                    
                </StackPanel>
            </Grid>
            <!--#endregion-->
            
            <!--#region -->
            <StackPanel Grid.Column="1">
                <TextBox materialDesign:HintAssist.Hint="Group ID"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="" Margin="15 5 5 5" Width="200" HorizontalAlignment="Left"/>
                <TextBox materialDesign:HintAssist.Hint="Group Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="" Margin="15 5 5 5"  Width="200" HorizontalAlignment="Left"/>
                <TextBox materialDesign:HintAssist.Hint="Description"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="" Margin="15 5 5 5"  Width="200" HorizontalAlignment="Left"/>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="gvList" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User ID" Binding="{Binding}"></DataGridTextColumn>
                                <DataGridTextColumn Header="User Name" Binding="{Binding}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Department" Binding="{Binding}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Add" Binding="{Binding}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                </materialDesign:Card>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        
        
    </Grid>
</UserControl>
