ScanRFID/View/Information Managerment/UserControlTeminalManagerment.xaml

<UserControl x:Class="ScanRFID.View.UserControlTeminalManagerment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanRFID.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button   Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Margin="15 5 5 0" Content="Enroll Terminal"
                        ToolTip="Enroll Terminal"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Content="Terminal Information" Margin="15 5 5 0"
                        ToolTip="Terminal Information"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Content="Authentication List" Margin="15 5 5 0"
                        ToolTip="Authentication List"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="auto" Content="Delete Terminal" Margin="15 5 5 0"
                        ToolTip="Delete Terminal"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Content="Setup" Margin="15 5 5 0"
                        ToolTip="Setup"/>
            </WrapPanel>
            <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="gvList" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Terminal ID" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Terminal Name" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Id Address" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Entry Zone" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Exit Zone" Binding="{Binding}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </materialDesign:Card>

        </StackPanel>
        
    </Grid>
</UserControl>
