ScanRFID/View/Information Managerment/UserControlAuthLogManagerment.xaml

<UserControl x:Class="ScanRFID.View.UserControlAuthLogManagerment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanRFID.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <DatePicker Width="120" Height="30" Margin="5"
                            materialDesign:HintAssist.Hint="Starting Date" />
                <DatePicker Width="120" Height="30" Margin="5"
                            materialDesign:HintAssist.Hint="Closing Date" />
                <ComboBox materialDesign:HintAssist.Hint="Category" IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding}"
                          Margin="25 5 5 15" Width="100" Height="auto"/>
                <ComboBox materialDesign:HintAssist.Hint="Result" IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding}"
                          Margin="25 5 5 15" Width="100" Height="auto"/>
                <TextBox materialDesign:HintAssist.Hint="Keyword"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="" Margin="15 5 5 15"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Content="Search" Margin="15 5 5 0"
                        ToolTip="Search"/>
            </WrapPanel>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="gvList" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="User ID" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="User Name" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Position" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Terminal ID" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Terminal Name" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Auth Type" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Auth Result" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Function" Binding="{Binding}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </StackPanel>
        
    </Grid>
</UserControl>
