ScanRFID/View/UserControlUserManagement.xaml

<UserControl x:Class="ScanRFID.View.UserControlUserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanRFID.View"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region -->
        <Grid Grid.Row="0">
            <WrapPanel>
                <ComboBox materialDesign:HintAssist.Hint="Type" IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding}"
                          Margin="25 5 5 5" Width="100" />
                <TextBox materialDesign:HintAssist.Hint="Floating Hint"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="" Margin="15 5 5 5"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Content="Search" Margin="15 5 5 0"
                        ToolTip="Search"/>
            </WrapPanel>
        </Grid>
        <!--#endregion-->

        <!--#region -->
        <WrapPanel Grid.Row="1">
            <Button   Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Margin="15 5 5 0" Content="RF Search"
                        ToolTip="RF Search"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Content="Enroll User" Margin="15 5 5 0"
                        ToolTip="Enroll User"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Content="Modify User" Margin="15 5 5 0"
                        ToolTip="Modify User"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Content="Authentication List" Margin="15 5 5 0"
                        ToolTip="Authentication List"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Width="100" Content="Delete User" Margin="15 5 5 0"
                        ToolTip="Delete User"/>
        </WrapPanel>

        <!--#endregion-->
        <Grid Grid.Row="2">
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="gvList" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem , Mode=OneWayToSource}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User ID" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="User Name" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Privilege" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Auth Type" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Group ID" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Department" Binding="{Binding}"></DataGridTextColumn>
                            <DataGridTextColumn Header="APB Status" Binding="{Binding}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>
